<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERA5 &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="radiation" href="radiation.html" />
    <link rel="prev" title="GFS" href="GFS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">EarthSHAB Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GFS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GFS</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ERA5</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="radiation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radiation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="solve_states.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solve_states</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere_balloon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphere_balloon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="windmap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">windmap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ERA5</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/era5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ERA5">
<span id="era5"></span><h1><a class="reference internal" href="#module-ERA5" title="ERA5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ERA5</span></code></a><a class="headerlink" href="#module-ERA5" title="Link to this heading"></a></h1>
<p>This version was edited to integrate with EarthSHAB.</p>
<p>Contributing authors: Craig Motell and Michael Rodriguez of NIWC Pacific
Edited and integrated: Tristan Schuler</p>
<dl class="py class">
<dt class="sig sig-object py" id="ERA5.ERA5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ERA5.</span></span><span class="sig-name descname"><span class="pre">ERA5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a class object containing information about an ERA5. Along the way,
it checks whether it can take a subset of your model data. For example, if you have
data before or after your simulation times, you can ignore these data through saving
indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start_coord</strong> – starting coordinate of balloon for simulation</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similar to class GFS which stores NOAA GFS data from NOMAD server</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>GFS</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.closestIdx">
<span class="sig-name descname"><span class="pre">closestIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.closestIdx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.closestIdx" title="Link to this definition"></a></dt>
<dd><p>Given an ordered array and a value, determines the index of the closest item contained in the array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.determineRanges">
<span class="sig-name descname"><span class="pre">determineRanges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netcdf_ranges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.determineRanges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.determineRanges" title="Link to this definition"></a></dt>
<dd><p>Determine the dimensions of actual data. If you have columns or rows with missing data
as indicated by NaN, then this function will return your actual shape size so you can
resize your data being used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.fill_missing_data">
<span class="sig-name descname"><span class="pre">fill_missing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.fill_missing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.fill_missing_data" title="Link to this definition"></a></dt>
<dd><p>Helper function to fill in linearly interpolate and fill in missing data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestAltbyIndex">
<span class="sig-name descname"><span class="pre">getNearestAltbyIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int_hr_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.getNearestAltbyIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.getNearestAltbyIndex" title="Link to this definition"></a></dt>
<dd><p>Determines the nearest altitude based off of geo potential height of a .25 degree lat/lon area.
at a given latitude, longitude index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestLatIdx">
<span class="sig-name descname"><span class="pre">getNearestLatIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.getNearestLatIdx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.getNearestLatIdx" title="Link to this definition"></a></dt>
<dd><p>Determines the nearest latitude index (to .25 degrees),  which will be integer index starting at 0 where you data is starting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestLonIdx">
<span class="sig-name descname"><span class="pre">getNearestLonIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.getNearestLonIdx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.getNearestLonIdx" title="Link to this definition"></a></dt>
<dd><p>Determines the nearest longitude (to .25 degrees)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNewCoord">
<span class="sig-name descname"><span class="pre">getNewCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.getNewCoord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.getNewCoord" title="Link to this definition"></a></dt>
<dd><p>Determines the new coordinates of the balloon based on the effects of U and V wind components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>dict</em>) – Contains current position, altitude and time of balloon object.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Integration time</p></li>
<li><p><strong>Returns</strong> – lat_new, lon_new, x_wind_vel, y_wind_vel, bearing, closest_lat, closest_lon, closest alt</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.init_with_time">
<span class="sig-name descname"><span class="pre">init_with_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.init_with_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.init_with_time" title="Link to this definition"></a></dt>
<dd><p>adds to class object containing information about an ERA5 but without any time
variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ERA5</strong> – Initialize class object with our NetCDF data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ERA5 Class Object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Similar to class GFS which stores NOAA GFS data from NOMAD server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.wind_alt_Interpolate">
<span class="sig-name descname"><span class="pre">wind_alt_Interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERA5.html#ERA5.wind_alt_Interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERA5.ERA5.wind_alt_Interpolate" title="Link to this definition"></a></dt>
<dd><p>Performs a 2 step linear interpolation to determine horizontal wind velocity.  First the altitude is interpolated between the two nearest
.25 degree lat/lon areas.  Once altitude is matched, a second linear interpolation is performed with respect to time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I performed a lot of clean up of this code from what Craig originally sent me.  I’m not exactly sure what
about all the difference from GFS to ERA5 for this function.  I will do more cleaning and variable renaming in a later version.
The results are the same right now thoug.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt_m</strong> (<em>float</em>) – Contains current altitude of balloon object.</p></li>
<li><p><strong>diff_time</strong> – This parameter is calculated in two different places, need to clean up this parameter</p></li>
<li><p><strong>lon_idx</strong> (<em>integer</em>) – Closest index into longitude array</p></li>
<li><p><strong>lat_idx</strong> (<em>integer</em>) – Closest index into latitude array</p></li>
<li><p><strong>Returns</strong> – <dl class="simple">
<dt>u<span class="classifier">float</span></dt><dd><p>u component wind vector</p>
</dd>
<dt>v<span class="classifier">float</span></dt><dd><p>v component wind vector</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GFS.html" class="btn btn-neutral float-left" title="GFS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radiation.html" class="btn btn-neutral float-right" title="radiation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>