

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading GFS Forecasts &mdash; EarthSHAB 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Downloading ERA5 Forecasts" href="downloadERA5.html" />
    <link rel="prev" title="EarthSHAB Usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading GFS Forecasts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gfs-forecast-structure">GFS Forecast Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#saving-gfs-forecasts">Saving GFS Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloadERA5.html">Downloading ERA5 Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">EarthSHAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB Usage</a></li>
      <li class="breadcrumb-item active">Downloading GFS Forecasts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/downloadGFS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloading-gfs-forecasts">
<h1>Downloading GFS Forecasts<a class="headerlink" href="#downloading-gfs-forecasts" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As of <strong>February 2026</strong>, NOAA’s legacy NOMADS OpenDAP endpoint used by earlier versions of EarthSHAB has been deprecated. EarthSHAB now downloads GFS data directly using the updated NOAA distribution endpoints via GRIB access and converts them locally into NetCDF format.</p>
</div>
<p>Forecast data is retrieved at <strong>0.25° spatial resolution</strong> (GFS 0p25 product) and saved locally as NetCDF files (see <a class="reference external" href="https://docs.unidata.ucar.edu/nug/current/netcdf_introduction.html">Unidata netcdf API</a>). This allows:</p>
<ul class="simple">
<li><p>significantly faster batch simulations</p></li>
<li><p>reproducibility</p></li>
<li><p>offline trajectory execution</p></li>
</ul>
<section id="gfs-forecast-structure">
<h2>GFS Forecast Structure<a class="headerlink" href="#gfs-forecast-structure" title="Link to this heading"></a></h2>
<p>GFS forecasts are produced:</p>
<ul class="simple">
<li><p><strong>4 times per day</strong>: 00Z, 06Z, 12Z, 18Z</p></li>
<li><p><strong>Temporal resolution</strong>:
* 0–120 hours: 1-hour or 3-hour increments (depending on product)
* 120–384 hours: 3-hour increments</p></li>
</ul>
<p>Availability constraints:</p>
<ul class="simple">
<li><p>Forecasts typically become available <strong>~3–4 hours after cycle time</strong></p></li>
<li><p>NOAA retains approximately <strong>9–10 days of past forecasts</strong></p></li>
<li><p>Each forecast extends up to <strong>384 hours (16 days)</strong> into the future</p></li>
</ul>
<p>Output NetCDF file contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>Dimensions:
* <cite>time</cite>
* <cite>lev</cite> (pressure levels)
* <cite>lat</cite>
* <cite>lon</cite></p></li>
<li><p>Variables:</p>
<ul>
<li><p><cite>hgtprs</cite> (geopotential height)</p></li>
<li><p><cite>tmpprs</cite> (temperature)</p></li>
<li><p><cite>ugrdprs</cite> (u wind)</p></li>
<li><p><cite>vgrdprs</cite> (v wind)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="saving-gfs-forecasts">
<h1>Saving GFS Forecasts<a class="headerlink" href="#saving-gfs-forecasts" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">saveNETCDF.py</span></code> downloads a selected GFS forecast and converts it into a NetCDF file formatted specifically for EarthSHAB.  This is backwards compatible with the previously downloaded GFS forecasts from NOMADS.</p>
<p>The forecast download is controlled via the config file.  Key parameters include:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">forecast_start_time</span></code>: the start time of the gfs forecast downloaded from the server.</dt><dd><ul>
<li><p>Must be one of: <strong>00, 06, 12, 18 UTC</strong></p></li>
<li><p>Must be within NOAA retention window (~9 days)</p></li>
<li><p>Must not be too recent (accounts for ~3–4 hour upload lag)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">netcdf_gfs[&quot;lat_range&quot;]</span></code>: How many 0.25 degree indicies to download cenetered aroudn the <code class="docutils literal notranslate"><span class="pre">start_coord</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netcdf_gfs[&quot;lon_range&quot;]</span></code>: How many 0.25 degree indicies to download cenetered aroudn the <code class="docutils literal notranslate"><span class="pre">start_coord</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netcdf_gfs[&quot;download_days&quot;]</span></code>: Determines how far into the forecast horizon to retrieve data. Maximum: ~16 days</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netcdf_gfs[&quot;start_coord&quot;]</span></code>: Initial latitude / longitude of the simulation. Also used as the center of the spatial subset of forecast data.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="EarthSHAB Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloadERA5.html" class="btn btn-neutral float-right" title="Downloading ERA5 Forecasts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>