

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading ERA5 Forecasts &mdash; EarthSHAB 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EarthSHAB API" href="../API/index.html" />
    <link rel="prev" title="Downloading GFS Forecasts" href="downloadGFS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloadGFS.html">Downloading GFS Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloadGFS.html#saving-gfs-forecasts">Saving GFS Forecasts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading ERA5 Forecasts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-variables">Required Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">EarthSHAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB Usage</a></li>
      <li class="breadcrumb-item active">Downloading ERA5 Forecasts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/downloadERA5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloading-era5-forecasts">
<h1>Downloading ERA5 Forecasts<a class="headerlink" href="#downloading-era5-forecasts" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note From September 26, 2024, the <a class="reference external" href="https://confluence.ecmwf.int/display/CKB/Please+read%3A+CDS+and+ADS+migrating+to+new+infrastructure%3A+Common+Data+Store+%28CDS%29+Engine">legacy CDS and legacy ADS</a>
are decommissioned and no longer accessible. CDS-Beta and ADS-Beta have officially become the new CDS and the new ADS. The new CDS and ADS also use
an <a class="reference external" href="https://confluence.ecmwf.int/display/CKB/GRIB+to+netCDF+conversion+on+new+CDS+and+ADS+systems">updated GRIB to netCDF conversion</a>,
which causes slight differences in both formatting and data.</p>
<p>EarthSHAB still expects the Pre Sep 2024 ERA5 structure for running trajectories.  Use the <a class="reference external" href="https://github.com/tkschuler/ERA5-Utils">ERA5-Utils toolkit</a> to convert the new
CDS ERA5 files into the expected format. This toolkit can also be used to download Complete ERA5 reanalysis (more pressure levels) via API.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>ERA5</strong> is ECMWF’s fifth-generation global atmospheric reanalysis dataset, providing hourly estimates of
atmospheric variables from 1979 to present.</p>
<p>Reanalysis combines numerical weather prediction models with observational data to produce a physically
consistent estimate of the atmosphere over time. ERA5 is the standard benchmark for historical analysis
and trajectory simulations.</p>
<p>ERA5 reanalysis data from the European Centre for Medium-Range Weather Forecasts (ECMWF) is accessed via the
<a class="reference external" href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-pressure-levels?tab=download">Copernicus Climate Data Server</a>.</p>
</section>
<section id="required-variables">
<h2>Required Variables<a class="headerlink" href="#required-variables" title="Link to this heading"></a></h2>
<p>EarthSHAB requires the following variables across <strong>all pressure levels</strong>:</p>
<ul class="simple">
<li><p>Geopotential (<code class="docutils literal notranslate"><span class="pre">z</span></code>)</p></li>
<li><p>U-component of wind (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</p></li>
<li><p>V-component of wind (<code class="docutils literal notranslate"><span class="pre">v</span></code>)</p></li>
<li><p>Temperature (<code class="docutils literal notranslate"><span class="pre">t</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ERA5 data is available at <strong>hourly resolution</strong>, which provides finer temporal fidelity
than GFS (typically 3-hour intervals).</p>
</div>
<p>Let’s say you want data over the Hawaiian Islands for January 1-2, 2021, then a typical selection would look like:</p>
<img alt="../_images/era5_data_selection.png" src="../_images/era5_data_selection.png" />
<img alt="../_images/era5_data_selection2.png" src="../_images/era5_data_selection2.png" />
<p>Be sure to select <strong>NetCDF (experimental)</strong> for the download format to use with EarthSHAB.</p>
<p>The data download request is then added to a queue and can be downloaded a later time (typically only takes a few minutes). Save the netcdf reanalysis file to the <em>forecast directory</em> and feel free to rename the file to something more useful.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ECMWF reanalysis data is available every hour unlike GFS which is avilable in 3 hour increments.</p>
</div>
<p>The download option will look like the following:</p>
<img alt="../_images/era5_download.png" src="../_images/era5_download.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="downloadGFS.html" class="btn btn-neutral float-left" title="Downloading GFS Forecasts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../API/index.html" class="btn btn-neutral float-right" title="EarthSHAB API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>