

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EarthSHAB Usage &mdash; EarthSHAB 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Downloading GFS Forecasts" href="downloadGFS.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EarthSHAB Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="downloadGFS.html">Downloading GFS Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloadGFS.html#saving-gfs-forecasts">Saving GFS Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloadERA5.html">Downloading ERA5 Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">EarthSHAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EarthSHAB Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="earthshab-usage">
<span id="examples-index"></span><h1>EarthSHAB Usage<a class="headerlink" href="#earthshab-usage" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Downloading and Saving Forecasts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloadGFS.html">Downloading GFS Forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloadGFS.html#saving-gfs-forecasts">Saving GFS Forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloadERA5.html">Downloading ERA5 Forecasts</a></li>
</ul>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Install EarthSHAB</strong>: <a class="reference internal" href="../installation.html"><span class="doc">Installation</span></a></p></li>
<li><p><strong>Download weather data</strong> via <a class="reference internal" href="downloadGFS.html"><span class="doc">Downloading GFS Forecasts</span></a> or <a class="reference internal" href="downloadERA5.html"><span class="doc">Downloading ERA5 Forecasts</span></a></p></li>
<li><p><strong>Edit the configuration file</strong> (<code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></li>
<li><p><strong>Run a simulation</strong></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code> <em>will run as is with the provided examples GFS and ERA5 forecasts</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>You should see:</p>
<ul class="simple">
<li><p>Altitude vs time plots</p></li>
<li><p>Temperature profiles</p></li>
<li><p>3D wind/atmosphere visualization</p></li>
<li><p>Interactive trajectory map  (html file in /trajectories directory)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>New</strong> since version v1.1, <code class="docutils literal notranslate"><span class="pre">main.py</span></code> supports comparing simulations (using either a GFS forecast or ERA5 renalysis) to a historical balloon flight. At this time, only balloon trajectories in the <em>aprs.fi</em> format are supported. Flights using APRS devices for real time tracking can be downloaded after landing from  <a class="reference external" href="https:aprs.fi">APRS.fi</a>.  To use this functionality, change <code class="docutils literal notranslate"><span class="pre">balloon_trajectory</span></code> in the configuration file from None to a filename.</p>
</div>
<p><a class="reference internal" href="../_images/SHAB12-V.png"><img alt="pic0" src="../_images/SHAB12-V.png" style="width: 100%;" /></a></p>
</section>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">config.py</span></code> is the <strong>central control file</strong> for all EarthSHAB simulations. In most cases, this is the <em>only file you need to modify</em>.</p>
<p>Many parameters can be adjusted for running EarthSHAB simulations and the parameters are grouped together into convienent categories:</p>
<ul class="simple">
<li><p><strong>balloon_properties:</strong> includes parameters for adjusting the balloon size and material propeties.  Currently only the ‘sphere’ shape is supported.  If using a standard 6 m charcoal-coated SHAB balloon, the payload and envelope masses are the only parameters that need to be updated.</p></li>
<li><p><strong>netcdf_gfs:</strong> includes parameters for reading and saving GFS netcdf forecasts from <a class="reference external" href="https://nomads.ncep.noaa.gov/">NOAA’s NOMADS server</a>. Currently only supporting forecasts with a resolution of 0.25 degrees for better trajectroy prediction accuracy.</p></li>
<li><p><strong>netcdf_era5:</strong></p></li>
<li><p><strong>simulation:</strong></p></li>
<li><p><strong>forecast_type:</strong> Either GFS or ERA5.  For either to work, a corresponding netcdf file must be download and in the forecasts directory.</p></li>
<li><p><strong>GFS.GFSRate:</strong> adjusts how often wind speeds are looked up (default is once per 60 seconds). The fastest look up rate is up to 1.0 s, which provides the highest fidelity predictions, but also takes significantly longer to run a simulation.</p></li>
<li><p><strong>dt:</strong> is default to 1.0 s integrating intervals.</p></li>
<li><p><strong>earth_properties:</strong> include mostly constant proeprties for earth.  These values typically don’t need to be changed, however the ground emissivity and albedo might be changed if predicting balloon launches over oceans or snow covered locations.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If when increasing <code class="docutils literal notranslate"><span class="pre">dt</span></code>, NaNs are introduced,  this is a numerical integration issue that can be solved by decreasing dt. Most values over 2.5 s cause this issue when running a simulation.</p>
</div>
</section>
<section id="other-examples">
<h2>Other Examples<a class="headerlink" href="#other-examples" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">predict.py</span></code> uses EarthSHAB to generate a collection of altitude and trajectory predictions at different float altitudes. Estimating float altitudes for a standard charcoal SHAB balloon are challenging and can range from SHAB to SHAB even if all the <strong>balloon_properties</strong> are the same and the balloons are launches on the same day. This example produces a rainbow altitude plot and interactive google maps trajectory prediction. The float altitudes are adjusted by changing the payload mass in .25 increments to simulate varrying float altitudes.</p>
<p><a class="reference internal" href="../_images/rainbow_trajectories_altitude.png"><img alt="pic1" src="../_images/rainbow_trajectories_altitude.png" style="width: 48%;" /></a> <a class="reference internal" href="../_images/rainbow_trajectories_map.PNG"><img alt="pic2" src="../_images/rainbow_trajectories_map.PNG" style="width: 48%;" /></a></p>
<p><code class="docutils literal notranslate"><span class="pre">trajectory.py</span></code> provides a rough example of how to use EarthSHAB with a manual altitude profile to estimate wind-based trajectory predictions.  Alternatively, you can generate a csv file in the <em>aprs.fi</em> format and inclue it in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloadGFS.html" class="btn btn-neutral float-right" title="Downloading GFS Forecasts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>