<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EarthSHAB.ERA5 &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EarthSHAB.ERA5</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EarthSHAB.ERA5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-ERA5">
<span id="earthshab-era5"></span><h1>EarthSHAB.ERA5<a class="headerlink" href="#module-ERA5" title="Permalink to this heading"></a></h1>
<p>This version was edited to integrate with EarthSHAB.</p>
<p>Version 1.2 (02-25-2022)
Authors: MR and CEM
Edited and Integrated: Tristan Schuler</p>
<dl class="py class">
<dt class="sig sig-object py" id="ERA5.ERA5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ERA5.</span></span><span class="sig-name descname"><span class="pre">ERA5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a class object containing information about an ERA5. Along the way,
it checks whether it can take a subset of your model data. For example, if you have
data before or after your simulation times, you can ignore these data through saving
indexes.</p>
<dl class="simple">
<dt>start_coord<span class="classifier">dict</span></dt><dd><p>Contains information about the starting location.</p>
</dd>
</dl>
<dl class="simple">
<dt>ERA5<span class="classifier">Class Object</span></dt><dd><p>Object with our NetCDF data.</p>
</dd>
</dl>
<p>Similar to class GFS which stores NOAA GFS data from NOMAD server</p>
<p>GFS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.closestIdx">
<span class="sig-name descname"><span class="pre">closestIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.closestIdx" title="Permalink to this definition"></a></dt>
<dd><p>Given an ordered array and a value, determines the index of the closest item contained in the array.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ERA5.ERA5.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#ERA5.ERA5.dt" title="Permalink to this definition"></a></dt>
<dd><p>#CHANGES
file_path = os.path.realpath(__file__)
logging.debug(f”Initializing ERA5 class in File path = {file_path}”)
full_file_path = netcdf_prop.forecast_dir + input_file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.fill_missing_data">
<span class="sig-name descname"><span class="pre">fill_missing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.fill_missing_data" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to fill in linearly interpolate and fill in missing data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestAltbyIndex">
<span class="sig-name descname"><span class="pre">getNearestAltbyIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int_hr_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.getNearestAltbyIndex" title="Permalink to this definition"></a></dt>
<dd><p>Determines the nearest altitude based off of geo potential height of a .25 degree lat/lon area.
at a given latitude, longitude index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestLatIdx">
<span class="sig-name descname"><span class="pre">getNearestLatIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.getNearestLatIdx" title="Permalink to this definition"></a></dt>
<dd><p>Determines the nearest latitude index (to .25 degrees),  which will be integer index starting at 0 where you data is starting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNearestLonIdx">
<span class="sig-name descname"><span class="pre">getNearestLonIdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.getNearestLonIdx" title="Permalink to this definition"></a></dt>
<dd><p>Determines the nearest longitude (to .25 degrees)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.getNewCoord">
<span class="sig-name descname"><span class="pre">getNewCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.getNewCoord" title="Permalink to this definition"></a></dt>
<dd><p>Determines the new coordinates of the balloon based on the effects of U and V wind components.</p>
<dl class="simple">
<dt>coord<span class="classifier">dict</span></dt><dd><p>Contains current position, altitude and time of balloon object.</p>
</dd>
<dt>dt<span class="classifier">float</span></dt><dd><p>Integration time</p>
</dd>
<dt>Returns:</dt><dd><p>lat_new, lon_new, x_wind_vel, y_wind_vel, bearing, closest_lat, closest_lon, closest alt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.init_with_time">
<span class="sig-name descname"><span class="pre">init_with_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.init_with_time" title="Permalink to this definition"></a></dt>
<dd><p>adds to class object containing information about an ERA5 but without any time
variables.</p>
<dl class="simple">
<dt>ERA5<span class="classifier">ERA5 Class Object</span></dt><dd><p>Initialize class object with our NetCDF data.</p>
</dd>
</dl>
<p>Similar to class GFS which stores NOAA GFS data from NOMAD server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.latlon_index_range">
<span class="sig-name descname"><span class="pre">latlon_index_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lla</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.latlon_index_range" title="Permalink to this definition"></a></dt>
<dd><p>Determine the dimensions of actual data. If you have columns or rows with missing data
as indicated by NaN, then this function will return your actual shape size so you can
resize your data being used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ERA5.ERA5.start_coord">
<span class="sig-name descname"><span class="pre">start_coord</span></span><a class="headerlink" href="#ERA5.ERA5.start_coord" title="Permalink to this definition"></a></dt>
<dd><p>#CHANGES
if use_time:</p>
<blockquote>
<div><p>self.init_with_time(start_coord, end_coord, dt_sec, sim_time_hours)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>self.init_without_time(start_coord, end_coord, dt_sec, sim_time_hours)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ERA5.ERA5.wind_alt_Interpolate">
<span class="sig-name descname"><span class="pre">wind_alt_Interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ERA5.ERA5.wind_alt_Interpolate" title="Permalink to this definition"></a></dt>
<dd><p>Performs a 2 step linear interpolation to determine horizontal wind velocity.  First the altitude is interpolated between the two nearest
.25 degree lat/lon areas.  Once altitude is matched, a second linear interpolation is performed with respect to time.</p>
<dl class="simple">
<dt>alt_m<span class="classifier">float</span></dt><dd><p>Contains current altitude of balloon object.</p>
</dd>
<dt>diff_time: ?</dt><dd><p>This parameter is calculated in two different places, need to clean up this parameter</p>
</dd>
<dt>lon_idx<span class="classifier">integer</span></dt><dd><p>Closest index into longitude array</p>
</dd>
<dt>lat_idx<span class="classifier">integer</span></dt><dd><p>Closest index into latitude array</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>u<span class="classifier">float</span></dt><dd><p>u component wind vector</p>
</dd>
<dt>v<span class="classifier">float</span></dt><dd><p>v component wind vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>