<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>solve_states &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sphere_balloon" href="sphere_balloon.html" />
    <link rel="prev" title="radiation" href="radiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">EarthSHAB Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GFS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GFS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="era5.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ERA5</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="radiation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radiation</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solve_states</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere_balloon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphere_balloon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="windmap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">windmap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solve_states</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/solve_states.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-solve_states">
<span id="solve-states"></span><h1><a class="reference internal" href="#module-solve_states" title="solve_states"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solve_states</span></code></a><a class="headerlink" href="#module-solve_states" title="Link to this heading"></a></h1>
<p>solve_states uses numerical integration to solve for the dynamic response of the balloon.</p>
<dl class="py class">
<dt class="sig sig-object py" id="solve_states.SolveStates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solve_states.</span></span><span class="sig-name descname"><span class="pre">SolveStates</span></span><a class="reference internal" href="../_modules/solve_states.html#SolveStates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solve_states.SolveStates" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="solve_states.SolveStates.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solve_states.html#SolveStates.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solve_states.SolveStates.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes all of the solar balloon paramaters from the configuration file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solve_states.SolveStates.get_acceleration">
<span class="sig-name descname"><span class="pre">get_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solve_states.html#SolveStates.get_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solve_states.SolveStates.get_acceleration" title="Link to this definition"></a></dt>
<dd><p>Solves for the acceleration of the solar balloon after one timestep (dt).</p>
<div class="math notranslate nohighlight">
\[\frac{d^2z}{dt^2} = \frac{dU}{dt} = \frac{F_b-F_g-F_d}{m_{virtual}}\]</div>
<p>The Buyoancy Force, F_{b}:</p>
<div class="math notranslate nohighlight">
\[F_b = (\rho_{atm}-\rho_{int}) \cdot V_{bal} \cdot g\]</div>
<p>The drag force, F_{d}:</p>
<div class="math notranslate nohighlight">
\[F_d = \frac{1}{2} \cdot C_d \cdot rho_{atm} \cdot U^2 \cdot A_{proj} \cdot \beta\]</div>
<p>and where the virtual mass is the total mass of the balloon system:</p>
<div class="math notranslate nohighlight">
\[m_{virt} = m_{payload}+m_{envelope}+C_{virt} \cdot \rho_{atm} \cdot V_{bal}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_s</strong> (<em>float</em>) – Surface Temperature (K)</p></li>
<li><p><strong>T_i</strong> (<em>float</em>) – Internal Temperature (K)</p></li>
<li><p><strong>el</strong> (<em>float</em>) – Elevation (m)</p></li>
<li><p><strong>v</strong> (<em>float</em>) – Velocity (m)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>acceleration of balloon (m/s^2)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solve_states.SolveStates.get_convection_vent">
<span class="sig-name descname"><span class="pre">get_convection_vent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solve_states.html#SolveStates.get_convection_vent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solve_states.SolveStates.get_convection_vent" title="Link to this definition"></a></dt>
<dd><p>Calculates the heat lost to the atmosphere due to venting</p>
<div class="math notranslate nohighlight">
\[Q_{vent} = \dot{m} \cdot c_v \cdot (T_i-T_{atm})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_i</strong> (<em>float</em>) – Internal Temperature (K)</p></li>
<li><p><strong>el</strong> (<em>float</em>) – Elevation (m)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Convection due to Venting (unit?)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solve_states.SolveStates.solveVerticalTrajectory">
<span class="sig-name descname"><span class="pre">solveVerticalTrajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_sp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solve_states.html#SolveStates.solveVerticalTrajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solve_states.SolveStates.solveVerticalTrajectory" title="Link to this definition"></a></dt>
<dd><p>This function numerically integrates and solves for the change in Surface Temperature, Internal Temperature, and accelleration
after a timestep, dt.</p>
<div class="math notranslate nohighlight">
\[\frac{dT_s}{dt} = \frac{\dot{Q}_{rad}+\dot{Q}_{conv,ext}-\dot{Q}_{conv,int}}{c_{v,env} \cdot m_{envelope}}\]</div>
<div class="math notranslate nohighlight">
\[\frac{dT_i}{dt} = \frac{\dot{Q}_{conv,int}-\dot{Q}_{vent}}{c_{v,CO_2} \cdot m_{CO_2}}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>datetime</em>) – Datetime</p></li>
<li><p><strong>T_s</strong> (<em>float</em>) – Surface Temperature (K)</p></li>
<li><p><strong>T_i</strong> (<em>float</em>) – Internal Temperature (K)</p></li>
<li><p><strong>el</strong> (<em>float</em>) – Elevation (m)</p></li>
<li><p><strong>v</strong> (<em>float</em>) – Velocity (m)</p></li>
<li><p><strong>alt_sp</strong> (<em>float</em>) – Altitude Setpoint (m)</p></li>
<li><p><strong>v_sp</strong> (<em>float</em>) – Velocity Setpoint (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated parameters after dt (seconds)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float [T_s,T_i,el,v]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radiation.html" class="btn btn-neutral float-left" title="radiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphere_balloon.html" class="btn btn-neutral float-right" title="sphere_balloon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>