<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>windmap &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing EarthSHAB" href="../citing.html" />
    <link rel="prev" title="sphere_balloon" href="sphere_balloon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">EarthSHAB Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GFS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GFS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="era5.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ERA5</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="radiation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radiation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="solve_states.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solve_states</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere_balloon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphere_balloon</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">windmap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB API</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">windmap</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/windmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-windmap">
<span id="windmap"></span><h1><a class="reference internal" href="#module-windmap" title="windmap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">windmap</span></code></a><a class="headerlink" href="#module-windmap" title="Link to this heading"></a></h1>
<p>This is file generates a 3d windrose plot for a particular coordinate and timestamp.
The polar plot displays information on wind speed and direction  at
various altitudes in a visual format</p>
<dl class="py class">
<dt class="sig sig-object py" id="windmap.Windmap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windmap.</span></span><span class="sig-name descname"><span class="pre">Windmap</span></span><a class="reference internal" href="../_modules/windmap.html#Windmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="windmap.Windmap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windmap.html#Windmap.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windmap.Windmap.getWind">
<span class="sig-name descname"><span class="pre">getWind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windmap.html#Windmap.getWind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap.getWind" title="Link to this definition"></a></dt>
<dd><p>Calculates a wind vector estimate at a particular 3D coordinate and timestamp
using a 2-step linear interpolation approach.</p>
<p>Currently using scipy.interpolat.CubicSpline instead of np.interp like in GFS and ERA5.</p>
<p>See also <a class="reference internal" href="GFS.html#GFS.GFS.wind_alt_Interpolate" title="GFS.GFS.wind_alt_Interpolate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GFS.GFS.wind_alt_Interpolate()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hour_index</strong> (<em>int</em>) – Time index from forecast file</p></li>
<li><p><strong>lat_i</strong> (<em>int</em>) – Array index for corresponding netcdf lattitude array</p></li>
<li><p><strong>lon_i</strong> (<em>int</em>) – Array index for corresponding netcdf laongitude array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[U, V]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float64 2d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windmap.Windmap.plotWindVelocity">
<span class="sig-name descname"><span class="pre">plotWindVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windmap.html#Windmap.plotWindVelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap.plotWindVelocity" title="Link to this definition"></a></dt>
<dd><p>Plots a 3D Windrose for a particular coordinate and timestamp from a downloaded forecast.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hour_index</strong> (<em>int</em>) – Time index from forecast file</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – Latitude</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windmap.Windmap.time_in_range">
<span class="sig-name descname"><span class="pre">time_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windmap.html#Windmap.time_in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap.time_in_range" title="Link to this definition"></a></dt>
<dd><p>Return true if x is in the range [start, end]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windmap.Windmap.windVectorToBearing">
<span class="sig-name descname"><span class="pre">windVectorToBearing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windmap.html#Windmap.windVectorToBearing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#windmap.Windmap.windVectorToBearing" title="Link to this definition"></a></dt>
<dd><p>Converts U-V wind data at specific heights to angular and radial
components for polar plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>float64 array</em>) – U-Vector Wind Component from Forecast</p></li>
<li><p><strong>v</strong> (<em>float64 array</em>) – V-Vector Wind Component from Forecast</p></li>
<li><p><strong>h</strong> (<em>float64 array</em>) – Corresponding Converted Altitudes (m) from Forecast</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of bearings, radius, colors, and color map for plotting</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphere_balloon.html" class="btn btn-neutral float-left" title="sphere_balloon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../citing.html" class="btn btn-neutral float-right" title="Citing EarthSHAB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>