<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading ERA5 Forecasts &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EarthSHAB API" href="../API/index.html" />
    <link rel="prev" title="Downloading GFS Forecasts" href="downloadGFS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloadGFS.html">Downloading GFS Forecasts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading ERA5 Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">EarthSHAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB Usage</a></li>
      <li class="breadcrumb-item active">Downloading ERA5 Forecasts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/downloadERA5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloading-era5-forecasts">
<h1>Downloading ERA5 Forecasts<a class="headerlink" href="#downloading-era5-forecasts" title="Link to this heading"></a></h1>
<p>ECMWF weather forecasts reanalysis data are downloaded from the <a class="reference external" href="https://cds.climate.copernicus.eu">Copernicus Climate Data Server</a>.  This website requires signing up for an account before being able to download data.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>“<strong>ERA5</strong> is the fifth generation ECMWF reanalysis for the global climate and weather for the past 8 decades.</p>
<p>Reanalysis combines model data with observations from across the world into a globally complete and consistent dataset using the laws of physics. This principle, called data assimilation, is based on the method used by numerical weather prediction centres, where every so many hours (12 hours at ECMWF) a previous forecast is combined with newly available observations in an optimal way to produce a new best estimate of the state of the atmosphere, called analysis, from which an updated, improved forecast is issued. Reanalysis works in the same way, but at reduced resolution to allow for the provision of a dataset spanning back several decades. Reanalysis does not have the constraint of issuing timely forecasts, so there is more time to collect observations, and when going further back in time, to allow for the ingestion of improved versions of the original observations, which all benefit the quality of the reanalysis product.
“</p>
</div>
<p>Download the reanalysis data from <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-pressure-levels?tab=form">ERA5 hourly data on pressure levels from 1979 to present</a>  and navigating to the <strong>Download data</strong> tab.</p>
<p>The variables (<strong>requires all pressure levels</strong>) needed to forecast the balloon trajectories include:</p>
<ul class="simple">
<li><p>Geopotential</p></li>
<li><p>U-component of wind</p></li>
<li><p>V-component of wind</p></li>
<li><p>Temperature</p></li>
</ul>
<p>Let say you want data over the Hawaiian Islands for January 1-2, 2021, then a typical selection would look like:</p>
<img alt="../_images/era5_data_selection.png" src="../_images/era5_data_selection.png" />
<img alt="../_images/era5_data_selection2.png" src="../_images/era5_data_selection2.png" />
<p>Be sure to select <strong>NetCDF (experimental)</strong> for the download format to use with EarthSHAB.</p>
<p>The data download request is then added to a queue and can be downloaded a later time (typically only takes a few minutes). Save the netcdf reanalysis file to the <em>forecast directory</em> and feel free to rename the file to something more useful.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ECMWF reanalysis data is available every hour unlike GFS which is avilable in 3 hour increments.</p>
</div>
<p>The download option will look like the following:</p>
<img alt="../_images/era5_download.png" src="../_images/era5_download.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Thank you to Craig Motell and Michael Rodriquez from NIWC Pacific for contributing to the ERA5 feature.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="downloadGFS.html" class="btn btn-neutral float-left" title="Downloading GFS Forecasts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../API/index.html" class="btn btn-neutral float-right" title="EarthSHAB API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>