<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading GFS Forecasts &mdash; EarthSHAB 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Downloading ERA5 Forecasts" href="downloadERA5.html" />
    <link rel="prev" title="EarthSHAB Usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EarthSHAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EarthSHAB Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading GFS Forecasts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#saving-gfs-forecasts">Saving GFS Forecasts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="downloadERA5.html">Downloading ERA5 Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">EarthSHAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing EarthSHAB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EarthSHAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EarthSHAB Usage</a></li>
      <li class="breadcrumb-item active">Downloading GFS Forecasts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/downloadGFS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloading-gfs-forecasts">
<h1>Downloading GFS Forecasts<a class="headerlink" href="#downloading-gfs-forecasts" title="Link to this heading"></a></h1>
<p>NOAA weather forecasts are downloaded from the <a class="reference external" href="https://nomads.ncep.noaa.gov/dods/gfs_0p25/">NOMADS dataserver</a> at a 0.25 degree resolution and saved locally in a netcdf file format (see <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/docs/netcdf_introduction.html">Unidata netcdf API</a> for netcdf file format information)
to save computation time and have the ability to run trajectories offline.</p>
<p>Forecasts are available in 6 hour increments (starting with 00 UTC) and typically have a 4 hour upload delay. From the current date, forecasts can be downloaded up to 10 days in the past, and each forecast predicts up to 384 hours (16 days) in the future.</p>
<p>As an example, when visiting the server on February 17, 2022, the following options were available:</p>
<img alt="../_images/nomad_server.png" src="../_images/nomad_server.png" />
<p>The after selecting option 10, <em>gfs20220217</em>, which is the most recent forecast the following options were avilable:</p>
<img alt="../_images/gfs_2022-02-17.png" src="../_images/gfs_2022-02-17.png" />
<p>Clicking on <em>info</em> for a particular forecast (ex. <em>gfs_0p25_00z</em>) will show the available variables for download</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Besides forecasts, analysis model runs are also available (files ending in “_anl”), although it is recommended to use forecasts for EarthSHAB. To learn more about the differences between forecast and analysis runs see <a class="reference external" href="https://rda.ucar.edu/datasets/ds083.2/docs/Analysis.pdf">https://rda.ucar.edu/datasets/ds083.2/docs/Analysis.pdf</a>.</p>
</div>
<section id="saving-gfs-forecasts">
<h2>Saving GFS Forecasts<a class="headerlink" href="#saving-gfs-forecasts" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">saveNETCDF.py</span></code> downloads the data from the server and saves them to a <em>.nc</em> file to use in EarthSHAB.  By saving the file for offline use,  running batch simulations is exponentially faster than having to re-download the same forecast from the server for every simulation run.</p>
<p>The following parameters need to be adjusted in the configuration file before saving a netcdf forecast.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gfs</span></code>: the start time of the gfs forecast downloaded from the server (These are in the form of <em>gfs20231008/gfs_0p25_00z</em>).  Start times ares in 6 hour intervals and typically are tpically delayed about 8-12 hours before being uploaded to the server. The server only stores the past 10 days of forecasts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_time</span></code>: the start time of the simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lat_range</span></code>: How many 0.25 degree indicies to download cenetered aroudn the <code class="docutils literal notranslate"><span class="pre">start_coord</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lon_range</span></code>: How many 0.25 degree indicies to download cenetered aroudn the <code class="docutils literal notranslate"><span class="pre">start_coord</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">download_days</span></code>: How many days of data to download from the server, can be a maximum of 10 (limited by the server).  Data from GFS is downloaded in 3 hour increments unlike ERA5 reanlayis forecasts which are in hourly increments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_coord</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="EarthSHAB Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloadERA5.html" class="btn btn-neutral float-right" title="Downloading ERA5 Forecasts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Schuler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>